# TheWizardsBag_Java_Version_Archiving

./: .gitignore  LOG.md  README.md  pom.xml
db/: 00_start_db.sql  01_create_table_items.sql  01_ct_items.sql  02_create_table_asset_types.sql  02_ct_types.sql  03_create_table_tags.sql  03_ct_notes.sql  04_create_table_notes.sql  05_create_table_sources.sql  05_ct_sources.sql  06_ct_effects.sql  06_ct_spells.sql  99_dlt_all.sql
db/Scratch/: test.sql
db/sql/: 00_cdb.sql  04_ct_conditions.sql  05_ct_sources.sql  07_ct_effects.sql  21_ct_item_types.sql  22_ct_item_tags.sql  24_ct_item_conditions.sql  25_ct_item_sources.sql  26_ct_item_spells.sql  99_dlt_all.sql
db/sql/insert_data/: 00_insert_spells.sql  01_insert_spell_tags.sql  02_insert_spell_conditions.sql  03_insert_spell_damagetype.sql  04_insert_spell_classes.sql  insert_spells.sql  run_sql.sh
db/sql/insert_item_data/: 00_insert_items.sql  01_insert_item_tags.sql  01_insert_item_types.sql  02_insert_item_notes.sql  02_insert_item_tags.sql  03_insert_item_conditions.sql  03_insert_item_notes.sql  04_insert_item_attached_spells.sql  04_insert_item_conditions.sql  05_insert_item_attached_spells.sql  05_insert_item_effects.sql  06_insert_item_effects.sql  run_sql.sh
db/sql/insert_spell_data/: 00_insert_spells.sql  01_insert_spell_tags.sql  02_insert_spell_conditions.sql  03_insert_spell_damagetype.sql  04_insert_spell_classes.sql  run_sql.sh
db/sql/run_sql/: 00_ct_items.sql  01_ct_types.sql  02_ct_tags.sql  03_ct_notes.sql  04_ct_conditions.sql  05_ ct_damagetypes.sql  06_ct_sources.sql  06_ct_spells.sql  07_ct_spells.sql  08_ct_effects.sql  08_ct_rpg_classes.sql  09_ct_rpg_classes.sql  21_ct_item_types.sql  22_ct_item_tags.sql  23_ct_item_notes.sql  24_ct_item_conditions.sql  26_ct_item_sources.sql  27_ct_item_spells.sql  28_ct_item_effects.sql  32_ct_spell_tags.sql  34_ct_spell_conditions.sql  35_ct_spell_damagetypes.sql  38_ct_spell_classes.sql  39_ct_spell_classes.sql  run_sql.sh
notes/: key.md  log.md
notes/from_ai/2023/2023_12/: notes_from_ai.md
notes/from_ai/2023_11/: notes_from_ai.md
notes/from_ai/2024/2024_01/: notes_from_ai.md
notes/from_ai/2024/2024_08/: notes_from_ai.md
src/main/java/: module-info.java
src/main/java/com/gui/JavaFXTest/: HelloWorld.java
src/main/java/com/gui/javaFXTest/: AnchorPaneApp.java  ChoicesApp.java  CombosApp.java  ComplexGridPaneApp.java  ConstraintsGridPaneApp.java  Customer.java  EmploymentRequest.java  EmploymentRequestConverter.java  EmploymentRequestModel.java  EmploymentRequestView.java  EmploymentRequestViewModel.java  FXMLExample.java  FilterListApp.java  GridPaneApp.java  HelloApp.java  (+18 more)
(+118 files in other folders)
